app/pages/blocks/footer.html
<div class="fotter">
  <div class="container">
    <div class="flex">
      <div class="fotter__logo">
        <a href="/pages">
          <img src="../img/logo_fotter.png" />
        </a>
      </div>
      <div class="fotter__menu">
        <nav class="fotter-nav fotter-nav-dop" role="navigation">
          <input id="fotter-menu-state" type="checkbox" />
          <label class="fotter-menu-btn" for="fotter-menu-state">
            <span class="fotter-menu-btn-icon">Toggle fotter menu visibility</span>
          </label>
          <ul class="sm sm-clean" id="fotter-menu">
            <li>
              <a href="/pages">Главная</a>
              <a href="/pages/company.html">О компании</a>
              <a href="/pages/services.html">Услуги</a>
            </li>
            <li>
              <a href="/pages/branchials.html">Филиалы</a>
              <a href="/pages/client.html">Для клиентов</a>
              <a href="/pages/contact.html">Контакты</a>
            </li>
            <li>
              <a href="/pages/company.html">Сервис-деск</a>
              <a href="/pages/vacancies.html">Вакансии</a>
              <a href="/pages/sertificate.html">Сертификаты</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="fotter__call">
        <a href="tel:+7­4959265808">
          <img src="../img/phone.svg" />
          <div class="header__call-phone">+7­(495) 926­-58-08</div>
        </a>
        <a class="fotter__call-text" href="tel:+7­4959265808">Обратный звонок</a>
      </div>
    </div>
    <div class="flex-dop">
      <span>© ТМ-Сервис 2012 - 2021. Все права защищены.</span>
      <a class="fotter__politics" href="#">Политика конфиденциальности</a>
    </div>
  </div>
</div>

app/pug/blocks/footer.pug
.fotter
    .container
        .flex
            .fotter__logo
                a(href="#")
                    img(src="../img/logo_fotter.png")
            .fotter__menu
                nav(class="fotter-nav fotter-nav-dop" role="navigation")
                    input(id="fotter-menu-state" type="checkbox")
                    label.fotter-menu-btn(for="fotter-menu-state")
                        span.fotter-menu-btn-icon Toggle fotter menu visibility
                    ul(id="fotter-menu" class="sm sm-clean")
                        li
                            a(href="#") Главная
                            a(href="#") О компании
                            a(href="#") Услуги
                        li
                            a(href="#") Филиалы
                            a(href="#") Для клиентов
                            a(href="#") Контакты
                        li
                            a(href="#") Сервис-деск
                            a(href="#") Вакансии
                            a(href="#") Сертификаты
            .fotter__call
                a(href="#")
                    img(src="../img/phone.svg")
                    .header__call-phone +7­(495) 926­-58-08
                a.fotter__call-text(href="#") Обратный звонок
        .flex-dop
            span © ТМ-Сервис 2012 - 2021. Все права защищены.
            a.fotter__politics(href="#") Политика конфиденциальности
