app/pug/blocks/header.pug
.header
    a.header__logo(href="#")
        img(src="../img/logo.png")
    .header__text Квалифицированная сервисная поддержка банковского оборудования
    .header__menu
        nav(class="main-nav main-nav-dop" role="navigation")
            input(id="main-menu-state" type="checkbox")
            label.main-menu-btn(for="main-menu-state")
                span.main-menu-btn-icon Toggle main menu visibility
            ul(id="main-menu" class="sm sm-clean")
                li
                    a(href="#") Главная
                li
                    a(href="#") О компании
                li
                    a(href="#") Услуги
                li
                    a(href="#") Филиалы
                li
                    a(href="#") Для клиентов
                li
                    a(href="#") Контакты
                li
                    a(href="#") Сервис-деск
                li
                    a(href="#") Вакансии
                li
                    a(href="#") Сертификаты
    .header__call
        a(href="#")
            img(src="../img/phone.svg")
            .header__call-phone +7­(495) 926­-58-08
        a.header__call-text(href="#") Обратный звонок

app/pages/blocks/header.html
<div class="header">
  <a class="header__logo" href="#">
    <img src="../img/logo.png" />
  </a>
  <div class="header__text">Квалифицированная сервисная поддержка банковского оборудования</div>
  <div class="header__menu">
    <nav class="main-nav main-nav-dop" role="navigation">
      <input id="main-menu-state" type="checkbox" />
      <label class="main-menu-btn" for="main-menu-state">
        <span class="main-menu-btn-icon">Toggle main menu visibility</span>
      </label>
      <ul class="sm sm-clean" id="main-menu">
        <li>
          <a href="#">Главная</a>
        </li>
        <li>
          <a href="#">О компании</a>
        </li>
        <li>
          <a href="#">Услуги</a>
        </li>
        <li>
          <a href="#">Филиалы</a>
        </li>
        <li>
          <a href="#">Для клиентов</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
        <li>
          <a href="#">Сервис-деск</a>
        </li>
        <li>
          <a href="#">Вакансии</a>
        </li>
        <li>
          <a href="#">Сертификаты</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="header__call">
    <a href="#">
      <img src="../img/phone.svg" />
      <div class="header__call-phone">+7­(495) 926­-58-08</div>
    </a>
    <a class="header__call-text" href="#">Обратный звонок</a>
  </div>
</div>
