dist/pug/contact.pug


doctype
html
	include blocks/head.pug
		title
	body
		
		main.page-container
			.contact-bg
				include blocks/header.pug
				.container
					.crumbs
						.flex
							a(href="/pages") Главная
							.crumbs__cirle
							a(href="#") Контакты
					.maps
						.flex
							.maps__img
								<div id="map-canvas"></div>
							.maps__contact
								.white-popup(class="mfp-hide" id="contact-popup")
									.maps__pop
										.white-popup__title Обратная связь
										.white-popup__subtitle Введите Ваши данные и мы Вам перезвоним
										span.flex
											input.text__1(type="text" value="Ваше имя")
											input.tel(type="tel" value="Телефон")
										textarea.text__2(name="", cols="30", rows="10") Сообщение
										a.white-popup__btn Отправить
										.white-popup__text *Нажимая на кнопку, вы даете согласие на обработку своих<br><span>персональных данных</span>
								.maps__contact-title Контакты
								.maps__contact-dop-title Центральный офис ООО "ТМ Сервис"
								.maps__contact-block
									.maps__adress-title(class="maps__adress-title--dop")
										<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 0C3.865 0 0.5 3.38833 0.5 7.55417C0.5 13.4733 7.295 19.585 7.58417 19.8417C7.70333 19.9475 7.85167 20 8 20C8.14833 20 8.29667 19.9475 8.41583 19.8425C8.705 19.585 15.5 13.4733 15.5 7.55417C15.5 3.38833 12.135 0 8 0ZM8 11.6667C5.7025 11.6667 3.83333 9.7975 3.83333 7.5C3.83333 5.2025 5.7025 3.33333 8 3.33333C10.2975 3.33333 12.1667 5.2025 12.1667 7.5C12.1667 9.7975 10.2975 11.6667 8 11.6667Z" fill="black"/></svg>
										span.sity Москва
									.maps__adress-street 127411, Россия, Москва,ул. Дубнинская, д.83
									.maps__adress-title
										<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 0C3.865 0 0.5 3.38833 0.5 7.55417C0.5 13.4733 7.295 19.585 7.58417 19.8417C7.70333 19.9475 7.85167 20 8 20C8.14833 20 8.29667 19.9475 8.41583 19.8425C8.705 19.585 15.5 13.4733 15.5 7.55417C15.5 3.38833 12.135 0 8 0ZM8 11.6667C5.7025 11.6667 3.83333 9.7975 3.83333 7.5C3.83333 5.2025 5.7025 3.33333 8 3.33333C10.2975 3.33333 12.1667 5.2025 12.1667 7.5C12.1667 9.7975 10.2975 11.6667 8 11.6667Z" fill="black"/></svg>
										span.phone +7­(495) 926­-58-08
									.maps__adress-title
										<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 0C3.865 0 0.5 3.38833 0.5 7.55417C0.5 13.4733 7.295 19.585 7.58417 19.8417C7.70333 19.9475 7.85167 20 8 20C8.14833 20 8.29667 19.9475 8.41583 19.8425C8.705 19.585 15.5 13.4733 15.5 7.55417C15.5 3.38833 12.135 0 8 0ZM8 11.6667C5.7025 11.6667 3.83333 9.7975 3.83333 7.5C3.83333 5.2025 5.7025 3.33333 8 3.33333C10.2975 3.33333 12.1667 5.2025 12.1667 7.5C12.1667 9.7975 10.2975 11.6667 8 11.6667Z" fill="black"/></svg>
										span.mail info@tms-atm.ru
								.maps__contact-requisites
									span.bold Реквизиты
									.flex
										span.bold Наименование организации:
										span.normal ООО  «ТМ СЕРВИС»
									.flex
										span.bold ИНН\КПП:
										span.normal 7717676268/771701001
									.flex
										span.bold ОГРН:
										span.normal 1107746483877
									.flex
										span.bold Генеральный директор:
										span.normal Груздев Виталий Борисович
									.flex
										span.bold Телефон:
										span.normal (495)926-58-08
									.flex
										span.bold Расчетный счет:
										span.normal 40702810201480006265
									.flex
										span.bold Банк:
										span.normal ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНК "ФК ОТКРЫТИЕ"
									.flex
										span.bold Корреспондентский счет:
										span.normal 40702810201480006265
									.flex
										span.bold БИК:
										span.normal 044525297
									.flex
										span.bold ОКПО:
										span.normal 66844946
									.flex
										span.bold ОКТМО:
										span.normal 45349000
									.flex
										span.bold ОКВЭД:
										span.normal 95.1				
								a.contact-button(href="#contact-popup" id="pop")
									<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.4013 16.1458L18.3311 13.0756C17.2347 11.9791 15.3706 12.4178 14.932 13.8432C14.6031 14.83 13.5066 15.3783 12.5198 15.1589C10.3268 14.6107 7.36627 11.7598 6.81803 9.45721C6.48908 8.47033 7.14697 7.37384 8.13381 7.04493C9.55924 6.60634 9.99784 4.74231 8.90135 3.64582L5.83119 0.575656C4.954 -0.191885 3.63821 -0.191885 2.87067 0.575656L0.787343 2.65898C-1.29598 4.85196 1.00664 10.6633 6.16013 15.8168C11.3136 20.9703 17.125 23.3826 19.318 21.1896L21.4013 19.1063C22.1689 18.2291 22.1689 16.9133 21.4013 16.1458Z" fill="white"/></svg>
									span Заказать звонок

						

				include blocks/footer.pug
		include blocks/scripts.pug

app/pages/contact.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/libs.css">
  <link rel="stylesheet" href="../css/style.css">
  <title></title>
</head>

<body>
  <main class="page-container">
    <div class="contact-bg">
      <div class="header">
        <a class="header__logo" href="/pages/index.html">
          <img src="../img/logo.png">
        </a>
        <div class="header__text">Квалифицированная сервисная поддержка банковского оборудования</div>
        <div class="header__menu">
          <nav class="main-nav main-nav-dop" role="navigation">
            <input id="main-menu-state" type="checkbox">
            <label class="main-menu-btn" for="main-menu-state">
              <span class="main-menu-btn-icon">Toggle main menu visibility</span>
            </label>
            <ul class="sm sm-clean" id="main-menu">
              <li>
                <a href="/pages/index.html">Главная</a>
              </li>
              <li>
                <a href="/pages/company.html">О компании</a>
              </li>
              <li>
                <a href="/pages/services.html">Услуги</a>
              </li>
              <li>
                <a href="/pages/branchials.html">Филиалы</a>
              </li>
              <li>
                <a href="/pages/client.html">Для клиентов</a>
              </li>
              <li>
                <a href="/pages/contact.html">Контакты</a>
              </li>
              <li>
                <a href="/pages/company.html">Сервис-деск</a>
              </li>
              <li>
                <a href="/pages/vacancies.html">Вакансии</a>
              </li>
              <li>
                <a href="/pages/sertificate.html">Сертификаты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header__call">
          <a href="tel:+7­4959265808">
            <img src="../img/phone.svg">
            <div class="header__call-phone">+7­(495) 926­-58-08</div>
          </a>
          <a class="header__call-text" href="#contact-popup_1" id="pop_1">Обратный звонок</a>
          <div class="white-popup mfp-hide" id="contact-popup_1">
            <div class="maps__pop">
              <div class="white-popup__title">Обратная связь</div>
              <div class="white-popup__subtitle">Введите Ваши данные и мы Вам перезвоним</div>
              <span class="flex">
                <input class="text__1" type="text" value="Ваше имя">
                <input class="tel" type="tel" value="Телефон">
              </span>
              <textarea class="text__2" name="" cols="30" rows="10">Сообщение</textarea>
              <a class="white-popup__btn">Отправить</a>
              <div class="white-popup__text">*Нажимая на кнопку, вы даете согласие на обработку своих
                <br>
                <span>персональных данных</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="coco">
        <div class="coco__text">Файлы cookie используются на нашем веб-сайте и в мобильном приложении. Для получения дополнительной информации о файлах cookie, пожалуйста, просмотрите ознакомительный текст о файлах cookie. Если вы даете свое согласие на использование файлов cookie прииспользовании нашего веб-сайта и мобильного приложения, социальныхсетей, персонализации контента и рекламы, нажмите на кнопку</div>
        <a class="coco__btn" id="coco">Я согласен</a>
      </div>
      <div class="container">
        <div class="crumbs">
          <div class="flex">
            <a href="/pages">Главная</a>
            <div class="crumbs__cirle"></div>
            <a href="#">Контакты</a>
          </div>
        </div>
        <div class="maps">
          <div class="flex">
            <div class="maps__img">
              <div id="map-canvas"></div>
            </div>
            <div class="maps__contact">
              <div class="white-popup mfp-hide" id="contact-popup">
                <div class="maps__pop">
                  <div class="white-popup__title">Обратная связь</div>
                  <div class="white-popup__subtitle">Введите Ваши данные и мы Вам перезвоним</div>
                  <span class="flex">
                    <input class="text__1" type="text" value="Ваше имя">
                    <input class="tel" type="tel" value="Телефон">
                  </span>
                  <textarea class="text__2" name="" cols="30" rows="10">Сообщение</textarea>
                  <a class="white-popup__btn">Отправить</a>
                  <div class="white-popup__text">*Нажимая на кнопку, вы даете согласие на обработку своих
                    <br>
                    <span>персональных данных</span>
                  </div>
                </div>
              </div>
              <div class="maps__contact-title">Контакты</div>
              <div class="maps__contact-dop-title">Центральный офис ООО "ТМ Сервис"</div>
              <div class="maps__contact-block">
                <div class="maps__adress-title maps__adress-title--dop">
                  <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 0C3.865 0 0.5 3.38833 0.5 7.55417C0.5 13.4733 7.295 19.585 7.58417 19.8417C7.70333 19.9475 7.85167 20 8 20C8.14833 20 8.29667 19.9475 8.41583 19.8425C8.705 19.585 15.5 13.4733 15.5 7.55417C15.5 3.38833 12.135 0 8 0ZM8 11.6667C5.7025 11.6667 3.83333 9.7975 3.83333 7.5C3.83333 5.2025 5.7025 3.33333 8 3.33333C10.2975 3.33333 12.1667 5.2025 12.1667 7.5C12.1667 9.7975 10.2975 11.6667 8 11.6667Z" fill="black" />
                  </svg>
                  <span class="sity">Москва</span>
                </div>
                <div class="maps__adress-street">127411, Россия, Москва,ул. Дубнинская, д.83</div>
                <div class="maps__adress-title">
                  <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 0C3.865 0 0.5 3.38833 0.5 7.55417C0.5 13.4733 7.295 19.585 7.58417 19.8417C7.70333 19.9475 7.85167 20 8 20C8.14833 20 8.29667 19.9475 8.41583 19.8425C8.705 19.585 15.5 13.4733 15.5 7.55417C15.5 3.38833 12.135 0 8 0ZM8 11.6667C5.7025 11.6667 3.83333 9.7975 3.83333 7.5C3.83333 5.2025 5.7025 3.33333 8 3.33333C10.2975 3.33333 12.1667 5.2025 12.1667 7.5C12.1667 9.7975 10.2975 11.6667 8 11.6667Z" fill="black" />
                  </svg>
                  <span class="phone">+7­(495) 926­-58-08</span>
                </div>
                <div class="maps__adress-title">
                  <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 0C3.865 0 0.5 3.38833 0.5 7.55417C0.5 13.4733 7.295 19.585 7.58417 19.8417C7.70333 19.9475 7.85167 20 8 20C8.14833 20 8.29667 19.9475 8.41583 19.8425C8.705 19.585 15.5 13.4733 15.5 7.55417C15.5 3.38833 12.135 0 8 0ZM8 11.6667C5.7025 11.6667 3.83333 9.7975 3.83333 7.5C3.83333 5.2025 5.7025 3.33333 8 3.33333C10.2975 3.33333 12.1667 5.2025 12.1667 7.5C12.1667 9.7975 10.2975 11.6667 8 11.6667Z" fill="black" />
                  </svg>
                  <span class="mail">info@tms-atm.ru</span>
                </div>
              </div>
              <div class="maps__contact-requisites">
                <span class="bold">Реквизиты</span>
                <div class="flex">
                  <span class="bold">Наименование организации:</span>
                  <span class="normal">ООО «ТМ СЕРВИС»</span>
                </div>
                <div class="flex">
                  <span class="bold">ИНН\КПП:</span>
                  <span class="normal">7717676268/771701001</span>
                </div>
                <div class="flex">
                  <span class="bold">ОГРН:</span>
                  <span class="normal">1107746483877</span>
                </div>
                <div class="flex">
                  <span class="bold">Генеральный директор:</span>
                  <span class="normal">Груздев Виталий Борисович</span>
                </div>
                <div class="flex">
                  <span class="bold">Телефон:</span>
                  <span class="normal">(495)926-58-08</span>
                </div>
                <div class="flex">
                  <span class="bold">Расчетный счет:</span>
                  <span class="normal">40702810201480006265</span>
                </div>
                <div class="flex">
                  <span class="bold">Банк:</span>
                  <span class="normal">ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНК "ФК ОТКРЫТИЕ"</span>
                </div>
                <div class="flex">
                  <span class="bold">Корреспондентский счет:</span>
                  <span class="normal">40702810201480006265</span>
                </div>
                <div class="flex">
                  <span class="bold">БИК:</span>
                  <span class="normal">044525297</span>
                </div>
                <div class="flex">
                  <span class="bold">ОКПО:</span>
                  <span class="normal">66844946</span>
                </div>
                <div class="flex">
                  <span class="bold">ОКТМО:</span>
                  <span class="normal">45349000</span>
                </div>
                <div class="flex">
                  <span class="bold">ОКВЭД:</span>
                  <span class="normal">95.1 </span>
                </div>
              </div>
              <a class="contact-button" href="#contact-popup" id="pop">
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.4013 16.1458L18.3311 13.0756C17.2347 11.9791 15.3706 12.4178 14.932 13.8432C14.6031 14.83 13.5066 15.3783 12.5198 15.1589C10.3268 14.6107 7.36627 11.7598 6.81803 9.45721C6.48908 8.47033 7.14697 7.37384 8.13381 7.04493C9.55924 6.60634 9.99784 4.74231 8.90135 3.64582L5.83119 0.575656C4.954 -0.191885 3.63821 -0.191885 2.87067 0.575656L0.787343 2.65898C-1.29598 4.85196 1.00664 10.6633 6.16013 15.8168C11.3136 20.9703 17.125 23.3826 19.318 21.1896L21.4013 19.1063C22.1689 18.2291 22.1689 16.9133 21.4013 16.1458Z" fill="white" />
                </svg>
                <span>Заказать звонок</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="fotter">
        <div class="container">
          <div class="flex">
            <div class="fotter__logo">
              <a href="/pages/index.html">
                <img src="../img/logo_fotter.png">
              </a>
            </div>
            <div class="fotter__menu">
              <nav class="fotter-nav fotter-nav-dop" role="navigation">
                <input id="fotter-menu-state" type="checkbox">
                <label class="fotter-menu-btn" for="fotter-menu-state">
                  <span class="fotter-menu-btn-icon">Toggle fotter menu visibility</span>
                </label>
                <ul class="sm sm-clean" id="fotter-menu">
                  <li>
                    <a href="/pages">Главная</a>
                    <a href="/pages/company.html">О компании</a>
                    <a href="/pages/services.html">Услуги</a>
                  </li>
                  <li>
                    <a href="/pages/branchials.html">Филиалы</a>
                    <a href="/pages/client.html">Для клиентов</a>
                    <a href="/pages/contact.html">Контакты</a>
                  </li>
                  <li>
                    <a href="/pages/company.html">Сервис-деск</a>
                    <a href="/pages/vacancies.html">Вакансии</a>
                    <a href="/pages/sertificate.html">Сертификаты</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="fotter__call">
              <a href="tel:+7­4959265808">
                <img src="../img/phone.svg">
                <div class="header__call-phone">+7­(495) 926­-58-08</div>
              </a>
              <a class="fotter__call-text" href="#contact-popup_2" id="pop_2">Обратный звонок</a>
              <div class="white-popup mfp-hide" id="contact-popup_2">
                <div class="maps__pop">
                  <div class="white-popup__title">Обратная связь</div>
                  <div class="white-popup__subtitle">Введите Ваши данные и мы Вам перезвоним</div>
                  <span class="flex">
                    <input class="text__1" type="text" value="Ваше имя">
                    <input class="tel" type="tel" value="Телефон">
                  </span>
                  <textarea class="text__2" name="" cols="30" rows="10">Сообщение</textarea>
                  <a class="white-popup__btn">Отправить</a>
                  <div class="white-popup__text">*Нажимая на кнопку, вы даете согласие на обработку своих
                    <br>
                    <span>персональных данных</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-dop">
            <span>© ТМ-Сервис 2012 - 2021. Все права защищены.</span>
            <a class="fotter__politics" href="#">Политика конфиденциальности</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="../js/jquery/dist/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyCgqz4HeLO_AGHaQrJ3LkI-svcBqnpqL-4"></script>
  <script src="../js/common.js"></script>
  <script src="../js/libs.js"></script>
</body>

</html>
