app/pages/services.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/libs.css">
  <link rel="stylesheet" href="../css/style.css">
  <title></title>
</head>

<body>
  <div class="header">
    <a class="header__logo" href="#">
      <img src="../img/logo.png">
    </a>
    <div class="header__text">Квалифицированная сервисная поддержка банковского оборудования</div>
    <div class="header__menu">
      <nav class="main-nav main-nav-dop" role="navigation">
        <input id="main-menu-state" type="checkbox">
        <label class="main-menu-btn" for="main-menu-state">
          <span class="main-menu-btn-icon">Toggle main menu visibility</span>
        </label>
        <ul class="sm sm-clean" id="main-menu">
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            <a href="#">О компании</a>
          </li>
          <li>
            <a href="#">Услуги</a>
          </li>
          <li>
            <a href="#">Филиалы</a>
          </li>
          <li>
            <a href="#">Для клиентов</a>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
          <li>
            <a href="#">Сервис-деск</a>
          </li>
          <li>
            <a href="#">Вакансии</a>
          </li>
          <li>
            <a href="#">Сертификаты</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__call">
      <a href="#">
        <img src="../img/phone.svg">
        <div class="header__call-phone">+7­(495) 926­-58-08</div>
      </a>
      <a class="header__call-text" href="#">Обратный звонок</a>
    </div>
  </div>
  <main class="page-container">
    <div class="container">
      <div class="crumbs">
        <div class="flex">
          <a href="#">Главная</a>
          <div class="crumbs__cirle"></div>
          <a href="#">Услуги</a>
        </div>
      </div>
      <div class="services">
        <div class="flex">
          <div class="services-company__block--left">
            <div class="services-company__title">
              <span>01.</span>
              <div class="main-title">/Первый уровень сервисной поддержки</div>
            </div>
          </div>
          <div class="services-company__block--right">
            <div class="services-company__text">
              <p>Включает в себя замену бумажных роликов, телекоммуникационного оборудования, извлечение и доставка клиенту задержанных карт, чистка (мойка) лицевых поверхностей банкомата.</p>
            </div>
          </div>
        </div>
        <div class="flex">
          <div class="services-company__block--left">
            <div class="services-company__title">
              <span>02.</span>
              <div class="main-title">/Второй уровень сервисной поддержки</div>
            </div>
          </div>
          <div class="services-company__block--right">
            <div class="services-company__text">
              <p>Полный комплекс услуг по обслуживанию банкоматов, на работы, запасные части и профилактики относятся на счет абонентской фиксированной оплаты и не требуют от Банка дополнительных затрат. Включает в себя:</p>
              <li>Прием заявок, фиксирование проблем и результатов выполнения работ, пере-адресация региональных запросов на выезд специалиста в ближайший сервис-центр, ведение статистики по отказам</li>
              <li>Служба технической поддержки «HELP Desk» , работает в режиме электронной почты info@tms-atm.ru.</li>
              <li>Ремонт и профилактика на месте установки, замена неисправных блоков и узлов на исправные.</li>
              <li>Обеспечение оперативного выезда инженеров.</li>
              <li>Работы по сопровождению эталонного программного обеспечения Оборудования, предоставленного Банком.</li>
            </div>
          </div>
        </div>
        <div class="flex">
          <div class="services-company__block--left">
            <div class="services-company__title">
              <span>03.</span>
              <div class="main-title">/Выполнение разовых работ по отдельным заявкам клиентов</div>
            </div>
          </div>
          <div class="services-company__block--right--flex">
            <div class="services-company__text--left">
              <li>Крепление банкоматов к полу</li>
              <li>Перемещение банкоматов внутри помещения</li>
              <li>Транспортировка</li>
              <li>Подключение к Процессинговому центру</li>
              <li>Оформление банкоматов</li>
              <li>Установка дополнительных систем безопасности</li>
            </div>
            <div class="services-company__text--right">
              <li>Установка видеонаблюдения</li>
              <li>Перенастройка кассет</li>
              <li>Диагностика</li>
              <li>Участие в комиссии по определению ущерба в случаях вандализма</li>
              <li>Услуги по вскрытию сейфа</li>
              <li>Ремонт блоков</li>
            </div>
          </div>
        </div>
        <div class="flex">
          <div class="services-company__block--left">
            <div class="services-company__title">
              <span>04.</span>
              <div class="main-title">/Обучение банковского персонала как на территории банка или в Сервисном центре</div>
            </div>
          </div>
        </div>
        <div class="flex">
          <div class="services-company__block--left">
            <div class="services-company__title">
              <span>05.</span>
              <div class="main-title">/Предоставление услуг по Upgrade как программного обеспечения, так и технических средств в соответствии с требованием производителей.</div>
            </div>
          </div>
        </div>
        <div class="services-company__block-two">
          <p>Основной склад запасных частей ко всем моделям поставляемого и принимаемого на обслуживание оборудования расположен в Москве, на базе каждого регионального филиала созданы отдельные склады запасных частей. Каждое региональное подразделение и региональные сервисные партнеры нашей компании обладают штатом высококвалифицированных технических специалистов, обладающих большим опытом работы в данной области и регулярно проходящих повышение квалификации и переаттестацию. Все сервисные инженеры располагают автотранспортом и обеспечены мобильной связью, что позволяет выполнять качественный ремонт в кратчайшие сроки. На производственной базе нашего предприятия, можем проводить работы по дооснащению банкоматов системами видеонаблюдения, обогрева, источниками бесперебойного питания, окраски банкоматов в цвета Банка, нанесение рекламной информации. Мы уверены, что знания, накопленные инженерами компании «ТМ СЕРВИС» в области технической поддержки оборудования Diebold, Wincor Nixdorf, NCR, Diebold Nixdorf, OKI, Nautilus Hyosung, DORS, SFOUR, SAGA Technology, четко отлаженная схема взаимодействия с Заказчиком, оперативность и имеющиеся материальные ресурсы позволят обеспечить бесперебойную работу оборудования Вашего Банка.</p>
          <img src="../img/Rectangle 20.png">
        </div>
      </div>
      <div class="maps">
        <div class="flex">
          <div class="maps__img">
            <img src="../img/Rectangle 6.png">
          </div>
          <div class="maps__branches">
            <div class="flex">
              <a class="main-title" href="">/Филиалы</a>
              <a class="main-button" href="">Посмотреть все<svg width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.7071 8.70711C13.0976 8.31658 13.0976 7.68342 12.7071 7.29289L6.34315 0.928932C5.95262 0.538408 5.31946 0.538408 4.92893 0.928932C4.53841 1.31946 4.53841 1.95262 4.92893 2.34315L10.5858 8L4.92893 13.6569C4.53841 14.0474 4.53841 14.6805 4.92893 15.0711C5.31946 15.4616 5.95262 15.4616 6.34315 15.0711L12.7071 8.70711ZM0 9H12V7H0V9Z" fill="#A1B2DC" />
                </svg>
              </a>
            </div>
            <div class="maps__adress">
              <div class="maps__adress-title">
                <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 0C3.865 0 0.5 3.38833 0.5 7.55417C0.5 13.4733 7.295 19.585 7.58417 19.8417C7.70333 19.9475 7.85167 20 8 20C8.14833 20 8.29667 19.9475 8.41583 19.8425C8.705 19.585 15.5 13.4733 15.5 7.55417C15.5 3.38833 12.135 0 8 0ZM8 11.6667C5.7025 11.6667 3.83333 9.7975 3.83333 7.5C3.83333 5.2025 5.7025 3.33333 8 3.33333C10.2975 3.33333 12.1667 5.2025 12.1667 7.5C12.1667 9.7975 10.2975 11.6667 8 11.6667Z" fill="black" />
                </svg>
                <span>/Хабаровск</span>
              </div>
              <div class="maps__adress-street">ул. Дубнинская, д.83</div>
              <div class="maps__adress-phone">
                <span>+7­(495) 926­-58-08</span>
                <a href="#">на карте</a>
              </div>
              <div class="main-hr"></div>
              <div class="maps__adress-title">
                <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 0C3.865 0 0.5 3.38833 0.5 7.55417C0.5 13.4733 7.295 19.585 7.58417 19.8417C7.70333 19.9475 7.85167 20 8 20C8.14833 20 8.29667 19.9475 8.41583 19.8425C8.705 19.585 15.5 13.4733 15.5 7.55417C15.5 3.38833 12.135 0 8 0ZM8 11.6667C5.7025 11.6667 3.83333 9.7975 3.83333 7.5C3.83333 5.2025 5.7025 3.33333 8 3.33333C10.2975 3.33333 12.1667 5.2025 12.1667 7.5C12.1667 9.7975 10.2975 11.6667 8 11.6667Z" fill="black" />
                </svg>
                <span>/Хабаровск</span>
              </div>
              <div class="maps__adress-street">ул. Дубнинская, д.83</div>
              <div class="maps__adress-phone">
                <span>+7­(495) 926­-58-08</span>
                <a href="#">на карте</a>
              </div>
              <div class="main-hr"></div>
              <div class="maps__adress-title">
                <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 0C3.865 0 0.5 3.38833 0.5 7.55417C0.5 13.4733 7.295 19.585 7.58417 19.8417C7.70333 19.9475 7.85167 20 8 20C8.14833 20 8.29667 19.9475 8.41583 19.8425C8.705 19.585 15.5 13.4733 15.5 7.55417C15.5 3.38833 12.135 0 8 0ZM8 11.6667C5.7025 11.6667 3.83333 9.7975 3.83333 7.5C3.83333 5.2025 5.7025 3.33333 8 3.33333C10.2975 3.33333 12.1667 5.2025 12.1667 7.5C12.1667 9.7975 10.2975 11.6667 8 11.6667Z" fill="black" />
                </svg>
                <span>/Хабаровск</span>
              </div>
              <div class="maps__adress-street">ул. Дубнинская, д.83</div>
              <div class="maps__adress-phone">
                <span>+7­(495) 926­-58-08</span>
                <a href="#">на карте</a>
              </div>
              <div class="main-hr"></div>
              <div class="maps__adress-title">
                <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 0C3.865 0 0.5 3.38833 0.5 7.55417C0.5 13.4733 7.295 19.585 7.58417 19.8417C7.70333 19.9475 7.85167 20 8 20C8.14833 20 8.29667 19.9475 8.41583 19.8425C8.705 19.585 15.5 13.4733 15.5 7.55417C15.5 3.38833 12.135 0 8 0ZM8 11.6667C5.7025 11.6667 3.83333 9.7975 3.83333 7.5C3.83333 5.2025 5.7025 3.33333 8 3.33333C10.2975 3.33333 12.1667 5.2025 12.1667 7.5C12.1667 9.7975 10.2975 11.6667 8 11.6667Z" fill="black" />
                </svg>
                <span>/Хабаровск</span>
              </div>
              <div class="maps__adress-street">ул. Дубнинская, д.83</div>
              <div class="maps__adress-phone">
                <span>+7­(495) 926­-58-08</span>
                <a href="#">на карте</a>
              </div>
              <div class="main-hr"></div>
              <div class="maps__adress-title">
                <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 0C3.865 0 0.5 3.38833 0.5 7.55417C0.5 13.4733 7.295 19.585 7.58417 19.8417C7.70333 19.9475 7.85167 20 8 20C8.14833 20 8.29667 19.9475 8.41583 19.8425C8.705 19.585 15.5 13.4733 15.5 7.55417C15.5 3.38833 12.135 0 8 0ZM8 11.6667C5.7025 11.6667 3.83333 9.7975 3.83333 7.5C3.83333 5.2025 5.7025 3.33333 8 3.33333C10.2975 3.33333 12.1667 5.2025 12.1667 7.5C12.1667 9.7975 10.2975 11.6667 8 11.6667Z" fill="black" />
                </svg>
                <span>/Хабаровск</span>
              </div>
              <div class="maps__adress-street">ул. Дубнинская, д.83</div>
              <div class="maps__adress-phone">
                <span>+7­(495) 926­-58-08</span>
                <a href="#">на карте</a>
              </div>
              <div class="main-hr"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div class="fotter">
    <div class="container">
      <div class="flex">
        <div class="fotter__logo">
          <a href="#">
            <img src="../img/logo_fotter.png">
          </a>
        </div>
        <div class="fotter__menu">
          <nav class="fotter-nav fotter-nav-dop" role="navigation">
            <input id="fotter-menu-state" type="checkbox">
            <label class="fotter-menu-btn" for="fotter-menu-state">
              <span class="fotter-menu-btn-icon">Toggle fotter menu visibility</span>
            </label>
            <ul class="sm sm-clean" id="fotter-menu">
              <li>
                <a href="#">Главная</a>
                <a href="#">О компании</a>
                <a href="#">Услуги</a>
              </li>
              <li>
                <a href="#">Филиалы</a>
                <a href="#">Для клиентов</a>
                <a href="#">Контакты</a>
              </li>
              <li>
                <a href="#">Сервис-деск</a>
                <a href="#">Вакансии</a>
                <a href="#">Сертификаты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="fotter__call">
          <a href="#">
            <img src="../img/phone.svg">
            <div class="header__call-phone">+7­(495) 926­-58-08</div>
          </a>
          <a class="fotter__call-text" href="#">Обратный звонок</a>
        </div>
      </div>
      <div class="flex-dop">
        <span>© ТМ-Сервис 2012 - 2021. Все права защищены.</span>
        <a class="fotter__politics" href="#">Политика конфиденциальности</a>
      </div>
    </div>
  </div>
  <script src="../js/jquery/dist/jquery.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/libs.js"></script>
</body>

</html>

dist/pug/services.pug


doctype
html
	include blocks/head.pug
		title
	body
		main.page-container
			.services-bg
				include blocks/header.pug
				.container
					.crumbs
						.flex
							a(href="/pages") Главная
							.crumbs__cirle
							a(href="#") Услуги
					.services
						.flex
							.services-company__block--left
								.services-company__title
									span 01.
									.main-title /Первый уровень сервисной поддержки
							.services-company__block--right 
								.services-company__text
									p Включает в себя замену бумажных роликов, телекоммуникационного оборудования, извлечение и доставка клиенту задержанных карт, чистка (мойка) лицевых поверхностей банкомата.
						.flex
							.services-company__block--left
								.services-company__title
									span 02.
									.main-title /Второй уровень сервисной поддержки
							.services-company__block--right 
								.services-company__text
									p Полный комплекс услуг по обслуживанию банкоматов, на работы, запасные части и профилактики относятся на счет абонентской фиксированной оплаты и не требуют от Банка дополнительных затрат. Включает в себя:
									li Прием заявок, фиксирование проблем и результатов выполнения работ, пере-адресация региональных запросов на выезд специалиста в ближайший сервис-центр, ведение статистики по отказам
									li Служба технической поддержки «HELP Desk» , работает в режиме электронной почты info@tms-atm.ru.
									li Ремонт и профилактика на месте установки, замена неисправных блоков и узлов на исправные.
									li Обеспечение оперативного выезда инженеров.
									li Работы по сопровождению эталонного программного обеспечения Оборудования, предоставленного Банком.
						.flex
							.services-company__block--left
								.services-company__title
									span 03.
									.main-title /Выполнение разовых работ по отдельным заявкам клиентов
							.services-company__block--right--flex 
								.services-company__text--left
									li Крепление банкоматов к полу
									li Перемещение банкоматов внутри помещения
									li Транспортировка
									li Подключение к Процессинговому центру
									li Оформление банкоматов
									li Установка дополнительных систем безопасности
								.services-company__text--right
									li Установка видеонаблюдения
									li Перенастройка кассет
									li Диагностика
									li Участие в комиссии по определению ущерба в случаях вандализма
									li Услуги по вскрытию сейфа
									li Ремонт блоков
						.flex
							.services-company__block--left
								.services-company__title
									span 04.
									.main-title /Обучение банковского персонала как на территории банка или в Сервисном центре
						.flex
							.services-company__block--left
								.services-company__title
									span 05.
									.main-title /Предоставление услуг по Upgrade как программного обеспечения, так и технических средств в соответствии с требованием производителей.
						.services-company__block-two
							p Основной склад запасных частей ко всем моделям поставляемого и принимаемого на обслуживание оборудования расположен в Москве, на базе каждого регионального филиала созданы отдельные склады запасных частей. Каждое региональное подразделение и региональные сервисные партнеры нашей компании обладают штатом высококвалифицированных технических специалистов, обладающих большим опытом работы в данной области и регулярно проходящих повышение квалификации и переаттестацию. Все сервисные инженеры располагают автотранспортом и обеспечены мобильной связью, что позволяет выполнять качественный ремонт в кратчайшие сроки. На производственной базе нашего предприятия, можем проводить работы по дооснащению банкоматов системами видеонаблюдения, обогрева, источниками бесперебойного питания, окраски банкоматов в цвета Банка, нанесение рекламной информации. Мы уверены, что знания, накопленные инженерами компании «ТМ СЕРВИС» в области технической поддержки оборудования Diebold, Wincor Nixdorf, NCR, Diebold Nixdorf, OKI, Nautilus Hyosung, DORS, SFOUR, SAGA Technology, четко отлаженная схема взаимодействия с Заказчиком, оперативность и имеющиеся материальные ресурсы позволят обеспечить бесперебойную работу оборудования Вашего Банка.
							img(src="../img/Rectangle 20.png")
					.maps
						.flex
							.maps__img
								<div id="map-canvas"></div>
							.maps__branches
								.flex
									a.main-title(href="") /Филиалы
									a.main-button(href="") Посмотреть все
										<svg width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.7071 8.70711C13.0976 8.31658 13.0976 7.68342 12.7071 7.29289L6.34315 0.928932C5.95262 0.538408 5.31946 0.538408 4.92893 0.928932C4.53841 1.31946 4.53841 1.95262 4.92893 2.34315L10.5858 8L4.92893 13.6569C4.53841 14.0474 4.53841 14.6805 4.92893 15.0711C5.31946 15.4616 5.95262 15.4616 6.34315 15.0711L12.7071 8.70711ZM0 9H12V7H0V9Z" fill="#A1B2DC"/></svg>
								.maps__adress 
									.maps__adress-title
										<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 0C3.865 0 0.5 3.38833 0.5 7.55417C0.5 13.4733 7.295 19.585 7.58417 19.8417C7.70333 19.9475 7.85167 20 8 20C8.14833 20 8.29667 19.9475 8.41583 19.8425C8.705 19.585 15.5 13.4733 15.5 7.55417C15.5 3.38833 12.135 0 8 0ZM8 11.6667C5.7025 11.6667 3.83333 9.7975 3.83333 7.5C3.83333 5.2025 5.7025 3.33333 8 3.33333C10.2975 3.33333 12.1667 5.2025 12.1667 7.5C12.1667 9.7975 10.2975 11.6667 8 11.6667Z" fill="black"/></svg>
										span /Хабаровск
									.maps__adress-street ул. Дубнинская, д.83
									.maps__adress-phone
										span +7­(495) 926­-58-08
										a.maps__link(href="#map-canvas" data-lat="48.48706394794974" data-long="135.08732869925828" data-zoom="10") на карте
									.main-hr
									.maps__adress-title
										<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 0C3.865 0 0.5 3.38833 0.5 7.55417C0.5 13.4733 7.295 19.585 7.58417 19.8417C7.70333 19.9475 7.85167 20 8 20C8.14833 20 8.29667 19.9475 8.41583 19.8425C8.705 19.585 15.5 13.4733 15.5 7.55417C15.5 3.38833 12.135 0 8 0ZM8 11.6667C5.7025 11.6667 3.83333 9.7975 3.83333 7.5C3.83333 5.2025 5.7025 3.33333 8 3.33333C10.2975 3.33333 12.1667 5.2025 12.1667 7.5C12.1667 9.7975 10.2975 11.6667 8 11.6667Z" fill="black"/></svg>
										span /Хабаровск
									.maps__adress-street ул. Дубнинская, д.83
									.maps__adress-phone
										span +7­(495) 926­-58-08
										a.maps__link(href="#map-canvas" data-lat="48.48706394794974" data-long="135.08732869925828" data-zoom="10") на карте
									.main-hr
									.maps__adress-title
										<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 0C3.865 0 0.5 3.38833 0.5 7.55417C0.5 13.4733 7.295 19.585 7.58417 19.8417C7.70333 19.9475 7.85167 20 8 20C8.14833 20 8.29667 19.9475 8.41583 19.8425C8.705 19.585 15.5 13.4733 15.5 7.55417C15.5 3.38833 12.135 0 8 0ZM8 11.6667C5.7025 11.6667 3.83333 9.7975 3.83333 7.5C3.83333 5.2025 5.7025 3.33333 8 3.33333C10.2975 3.33333 12.1667 5.2025 12.1667 7.5C12.1667 9.7975 10.2975 11.6667 8 11.6667Z" fill="black"/></svg>
										span /Хабаровск
									.maps__adress-street ул. Дубнинская, д.83
									.maps__adress-phone
										span +7­(495) 926­-58-08
										a.maps__link(href="#map-canvas" data-lat="48.48706394794974" data-long="135.08732869925828" data-zoom="10") на карте
									.main-hr
									.maps__adress-title
										<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 0C3.865 0 0.5 3.38833 0.5 7.55417C0.5 13.4733 7.295 19.585 7.58417 19.8417C7.70333 19.9475 7.85167 20 8 20C8.14833 20 8.29667 19.9475 8.41583 19.8425C8.705 19.585 15.5 13.4733 15.5 7.55417C15.5 3.38833 12.135 0 8 0ZM8 11.6667C5.7025 11.6667 3.83333 9.7975 3.83333 7.5C3.83333 5.2025 5.7025 3.33333 8 3.33333C10.2975 3.33333 12.1667 5.2025 12.1667 7.5C12.1667 9.7975 10.2975 11.6667 8 11.6667Z" fill="black"/></svg>
										span /Хабаровск
									.maps__adress-street ул. Дубнинская, д.83
									.maps__adress-phone
										span +7­(495) 926­-58-08
										a.maps__link(href="#map-canvas" data-lat="48.48706394794974" data-long="135.08732869925828" data-zoom="10") на карте
									.main-hr
									.maps__adress-title
										<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 0C3.865 0 0.5 3.38833 0.5 7.55417C0.5 13.4733 7.295 19.585 7.58417 19.8417C7.70333 19.9475 7.85167 20 8 20C8.14833 20 8.29667 19.9475 8.41583 19.8425C8.705 19.585 15.5 13.4733 15.5 7.55417C15.5 3.38833 12.135 0 8 0ZM8 11.6667C5.7025 11.6667 3.83333 9.7975 3.83333 7.5C3.83333 5.2025 5.7025 3.33333 8 3.33333C10.2975 3.33333 12.1667 5.2025 12.1667 7.5C12.1667 9.7975 10.2975 11.6667 8 11.6667Z" fill="black"/></svg>
										span /Хабаровск
									.maps__adress-street ул. Дубнинская, д.83
									.maps__adress-phone
										span +7­(495) 926­-58-08
										a.maps__link(href="#map-canvas" data-lat="48.48706394794974" data-long="135.08732869925828" data-zoom="10") на карте
									.main-hr

						

				include blocks/footer.pug
		include blocks/scripts.pug
